<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Official Website of Kyrie Irvıng</title>
<link href="stil.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<style type="text/css">
<!--
a:link {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style></head>
<body>
<style>

{ margin: 0; padding: 0; }

html { 
        background: url('resimler/arkaplan.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

</style>

<header class="w920 h100 center">

</header> 
<nav class="">
<center><div id='cssmenu'>
<ul>
   <li class='active'><a href="index.html"><span>Anasayfa</span></a></li>
   <li><a href="fotograf.html"><span>Fotograf</span></a></li>
   <li><a href="hakkında.html"><span>Hakkında</span></a></li>
   <li><a href="videolar.html"><span>Videolar</span></a></li>
   <li><a href="allstar.html"><span>2014 NBA-All Star</span></a></li>
   <li class='last'><a href="ulas.html"><span>Bize Ulasın</span></a></li>
</ul>
</div>
</center>
</nav>
<div class="kutu15">
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>
<h1><center>VİDEOLAR</h1>

</div>
<div class="kutu10">
<div class="kutu11"></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="sitekod" rel="dofollow" href="index.html">Anasayfa &nbsp;</a>-<a class="sitekod" rel="dofollow" href="fotograf.html">&nbsp;Fotoğraflar&nbsp; </a>-<a class="sitekod" rel="dofollow" href="allstar.html">&nbsp;All-star&nbsp;</a>-<a class="sitekod" rel="dofollow" href="hakkında.html">&nbsp;Hakkımızda &nbsp;</a>-<a class="sitekod" rel="dofollow" href="ulas.html">&nbsp;Ulaşın </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>© 2014 Kyrie Irvıng.</b> Tüm Hakları Saklıdır.

</div>
</body>
</html>
